<!DOCTYPE html>
<html>

<head>
	<title>Banjo-Kazooie OST</title>
	
	<link rel="stylesheet" type="text/css" href="kazooie_style.css">
	<script type="text/javascript" src="linkNavSettings.js"></script>
</head>

<body>
	<button id="hideNav" class="desc-btn" onclick="linkNav()">Hide Link Navigation</button>

	<span id="linknav">
		<a href="#level1" style="color:#AAFF00">Mumbo's Mountain</a>
		<br>
		<a href="#level2" style="color:yellow">Treasure Trove Cove</a>
		<br>
		<a href="#level3" style="color: #505050">Clanker's Cavern</a>
		<br>
		<a href="#level4" style="color: green">Bubblegloop Swamp</a>
		<br>
		<a href="#level5" style="color: aqua">Freezeezy Peak</a>
		<br>
		<a href="#level6" style="color: orange">Gobi's Valley</a>
		<br>
		<a href="#level7" style="color: navy">Mad Monster Mansion</a>
		<br>
		<a href="#level8" style="color: grey">Rusty Bucket Bay</a>
		<br>
		<a href="#level9" style="color: #0BDA51">Click Clock Wood</a>
		<br>
		
	</span>
	<ol>	
		<span id="level1">
		<li><h2><a href="https://banjokazooie.fandom.com/wiki/Mumbo%27s_Mountain" target="_blank">Mumbo's Mountain</a></h2>
			<ul>
					<li><a href="https://www.youtube.com/watch?v=nIO-bVZeFSY" target="_blank">Main Theme</a></li>
					<li><a href="https://www.youtube.com/watch?v=3Cw9aP4zgJ8" target="_blank">Outside Ticker's Tower</a></li>
					<li><a href="https://www.youtube.com/watch?v=HzKOcf5T2nA" target="_blank">Aquatic</a></li>
					<li><a href="https://www.youtube.com/watch?v=CU3Zs1vVeGE" target="_blank">Conga's Patch</a></li>
					<li><a href="https://www.youtube.com/watch?v=DhTc752TF_4" target="_blank">Village</a></li>
					<li><a href="https://www.youtube.com/watch?v=VyUz41sKg7Q" target="_blank">Ticker's Tower</a></li>
					<li><a href="https://www.youtube.com/watch?v=aJ2N89ZWr50" target="_blank">Early Theme (Unused)</a></li>
			</ul>
			<p>Bigbutt, Chimpy, Conga, Grublin, Juju, Orange, Termite Banjo, Ticker</p>
		</li>
		</span>

		
		<br>
		<br>
		<br>

		<span id="level2">
		<li><h2><a href="https://banjokazooie.fandom.com/wiki/Treasure_Trove_Cove" target="_blank">Treasure Trove Cove</a></h2>
			<ul>
					<li><a href="https://www.youtube.com/watch?v=xGDYIADcS-o" target="_blank">Main Theme</a></li>
					<li><a href="https://www.youtube.com/watch?v=MAIje9D9BDE" target="_blank">Nipper Battle</a></li>
					<li><a href="https://www.youtube.com/watch?v=J23HUXexDfE" target="_blank">Aquatic</a></li>
					<li><a href="https://www.youtube.com/watch?v=Bb6UEPw3e90" target="_blank">Captain Blubber's Ship</a></li>
					<li><a href="https://www.youtube.com/watch?v=FH9bDq57BL4" target="_blank">Inside Nipper's Shell</a></li>
					<li><a href="https://www.youtube.com/watch?v=bmfXxMH_yQ4" target="_blank">Sandcastle Aquatic</a></li>
					<li><a href="https://www.youtube.com/watch?v=OrbZm15tM3Q" target="_blank">Sandcastle</a></li>
					<li><a href="https://www.youtube.com/watch?v=Ho7lJlsEB3o" target="_blank">Early Theme (Unused)</a></li>
			</ul>
			<p>Captain Blubber, Gold Bars, Leaky, Little Lockup, Lockup, Nipper, Snacker, Shrapnel, 
				Snippet, Yum-Yum</p>
		</li>
		</span>

		<br>
		<br>
		<br>

		<span id="level3">
		<li><h2><a href="https://banjokazooie.fandom.com/wiki/Clanker's_Cavern" target="_blank">Clanker's Cavern</a></h2>	
			<ul>
					<li><a href="https://www.youtube.com/watch?v=6drTt3EVznQ" target="_blank">Main Theme</a></li>
					<li><a href="https://www.youtube.com/watch?v=PHYvsrvT1YY" target="_blank">Aquatic</a></li>
					<li><a href="https://www.youtube.com/watch?v=FPiIb5a5I_E" target="_blank">Deep Aquatic</a></li>
					<li><a href="https://www.youtube.com/watch?v=8mTb-TglyJA" target="_blank">Mutie-Snippets</a></li>
					<li><a href="https://www.youtube.com/watch?v=5UWgEddNGyc" target="_blank">Inside Clanker</a></li>
					<li><a href="https://www.youtube.com/watch?v=477Z7StJTNk" target="_blank">Inside Clanker Aquatic</a></li>
			</ul>
			<p>Clanker, Gloop, Grille Chompa, Mutie-Snippets, Snippet, Whiplash</p>
		</li>
		</span>

		
		<br>
		<br>
		<br>

		<span id="level4">
		<li><h2><a href="https://banjokazooie.fandom.com/wiki/Bubblegloop_Swamp" target="_blank">Bubblegloop Swamp</a></h2>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=g1rGIdFmDjQ" target="_blank">Main Theme</a></li>
				<li><a href="https://www.youtube.com/watch?v=7fKfMehSQWc" target="_blank">Flibbits Battle</a></li>
				<li><a href="https://www.youtube.com/watch?v=xAqMqjf-hH8" target="_blank">Interiors</a></li>
				<li><a href="https://www.youtube.com/watch?v=Ed5-UXPhcRs" target="_blank">Mr. Vile's Game</a></li>
			</ul>
			<p>Buzzbomb, Crocodile Banjo, Croctus, Flibbit, Grumblies, Mr. Vile, Piranha Water, Tanktup, Tiptup Choir, Tiptup, Yumblies</p>
		</li>
		</span>
		
		<br>
		<br>
		<br>

		<span id="level5">
		<li><h2><a href="https://banjokazooie.fandom.com/wiki/Freezeezy_Peak" target="_blank">Freezeezy Peak</a></h2>
		<ul>
			<span>
				<li><a href="https://www.youtube.com/watch?v=Y5oZYu-dvoA" target="_blank">Main Theme</a></li>
				<li><a href="https://www.youtube.com/watch?v=ws0b3H9yCBE" target="_blank">Twinklies' Journey</a></li>
				<li><a href="https://www.youtube.com/watch?v=CEy3Fi_zo0o" target="_blank">Christmas Lights On</a></li>
				<li><a href="https://www.youtube.com/watch?v=hMOV4_j78-M" target="_blank">Christmas Bells</a></li>
				<li><a href="https://www.youtube.com/watch?v=8cDIW3TB3Pk" target="_blank">Inside the Christmas Tree</a></li>
				<li><a href="https://www.youtube.com/watch?v=eeXywg9x8wA" target="_blank">Boggy's Igloo Sad</a></li>
				<li><a href="https://www.youtube.com/watch?v=fZ1T6aF5Ghc" target="_blank">Boggy's Igloo Happy</a></li>
				<li><a href="https://www.youtube.com/watch?v=xgmeaPNK-DQ" target="_blank">Boggy's Race</a></li>
				<li><a href="https://www.youtube.com/watch?v=zBegaCtoG-Y" target="_blank">Wozza's Cave</a></li>
				<li><a href="https://www.youtube.com/watch?v=9uFQICr9nZM" target="_blank">Wozza's Cave Aquatic (Unused)</a></li>
				<li><a href="https://www.youtube.com/watch?v=0LARwKrTEk4" target="_blank">Aquatic (Unused)</a></li>
				<li><a href="https://www.youtube.com/watch?v=0EfR5PJxEy0" target="_blank">Early Theme 1 (Unused)</a></li>
				<li><a href="https://www.youtube.com/watch?v=ez6aAMkkJGs" target="_blank">Early Theme 2 (Unused)</a></li>
			</span>
		</ul>
		<p>Boggy, Chinker, Groggy, Icy Water, Moggy, Presents, Sir Slush, Soggy, Ticker, Twinklies, Twinkly Munchers, Walrus Banjo, Wozza</p>
		</li>
		</span>

		
		<br>
		<br>
		<br>

		<span id="level6">
			<li><h2><a href="https://banjokazooie.fandom.com/wiki/Gobi's_Valley" target="_blank">Gobi's Valley</a></h2>
				<ul>
					<li><a href="https://www.youtube.com/watch?v=rObswSR6iDw" target="_blank">Main</a></li>
					<li><a href="https://www.youtube.com/watch?v=sDZ-nCUoQX4" target="_blank">Aquatic</a></li>
					<li><a href="https://www.youtube.com/watch?v=NnRdhO6_nas" target="_blank">Jinxy's Area</a></li>
					<li><a href="https://www.youtube.com/watch?v=EiAE9TDqVIo" target="_blank">Inside the Pyramids</a></li>
					<li><a href="https://www.youtube.com/watch?v=hmP_z7O4c4A" target="_blank">Histup</a></li>
					<li><a href="https://www.youtube.com/watch?v=aJ3X7cvLA-c" target="_blank">King Sandybutt's Tomb</a></li>
				</ul>
				<p>Ancient Ones, Gobi, Grabba, Histup, Jinxy, King Sandybutt, Mum-Mum, Rubee and Toots, Sand Eels, Scabby, Slappa, Trunker</p>
			</li>
		</span>

		
		<br>
		<br>
		<br>

		<span id="level7">
		<li><h2><a href="https://banjokazooie.fandom.com/wiki/Mad_Monster_Mansion" target="_blank">Mad Monster Mansion</a></h2>
			<ul>
					<li><a href="https://www.youtube.com/watch?v=qi5_rJ0_eCg" target="_blank">Main</a></li>
					<li><a href="https://www.youtube.com/watch?v=zVNYCnB8WLk" target="_blank">Aquatic</a></li>
					<li><a href="https://www.youtube.com/watch?v=Rk6dZ1xdEaI" target="_blank">Cemetery</a></li>
					<li><a href="https://www.youtube.com/watch?v=KDbBVEJY-x0" target="_blank">Inside the Mansion</a></li>
					<li><a href="https://www.youtube.com/watch?v=lGRTUKUOvcA" target="_blank">Tumblar's Ouija</a></li>
					<li><a href="https://www.youtube.com/watch?v=4yVFYi_d8FA" target="_blank">Church Door Opens</a></li>
					<li><a href="https://www.youtube.com/watch?v=CkrLE86XRzs" target="_blank">Churchbells</a></li>
					<li><a href="https://www.youtube.com/watch?v=3FyqcB7yUww" target="_blank">Inside the Church</a></li>
					<li><a href="https://www.youtube.com/watch?v=IL5AfbnPms4" target="_blank">Complete Motzand's Song</a></li>
					<li><a href="https://www.youtube.com/watch?v=Cm2173DeUSk" target="_blank">Inside the Toilet</a></li>
			</ul>
			<p>Flower Urns, Grille Chompa, Limbo, Loggo, Motzand, Napper, Nibbly, Portrait Chompa, Pumpkin Banjo, Ripper, Tee-Hee, Tumblar,
				Whipcrack</p>
		</li>
		</span>

		
		<br>
		<br>
		<br>

		<span id="level8">
		<li><h2><a href="https://banjokazooie.fandom.com/wiki/Rusty_Bucket_Bay" target="_blank">Rusty Bucket Bay</a></h2>
			<ul>
					<li><a href="https://www.youtube.com/watch?v=jPLXMaKQFJM" target="_blank">Main</a></li>
					<li><a href="https://www.youtube.com/watch?v=_N8nVh6zf80" target="_blank">Whistle Puzzle</a></li>
					<li><a href="https://www.youtube.com/watch?v=xevihFvZ63c" target="_blank">Aquatic</a></li>
					<li><a href="https://www.youtube.com/watch?v=xrLnCKDXvVU" target="_blank">Crew Quarters</a></li>
					<li><a href="https://www.youtube.com/watch?v=2OHWFqbR15Q" target="_blank">Machine Room</a></li>
					<li><a href="https://www.youtube.com/watch?v=yj07u3Nn26w" target="_blank">Inside the Warehouse</a></li>
					<li><a href="https://www.youtube.com/watch?v=t1_AQrLBojQ" target="_blank">Warehouse Aquatic</a></li>
					<li><a href="https://www.youtube.com/watch?v=tNfAncBg5AY" target="_blank">Boss Boom Box</a></li>
					<li><a href="https://www.youtube.com/watch?v=ZxZ4dtpIZfw" target="_blank">Machine Room Aquatic (Unused)</a></li>
			</ul>
			<p>Boom Box, Boss Boom Box, Chump, Flotsam, Grille Chompa, Grimlet, Seaman Grublin, Snacker, Snorkel</p>
		</li>
		</span>

		
		<br>
		<br>
		<br>

		<span id="level9">
		<li><h2><a href="https://banjokazooie.fandom.com/wiki/Click_Clock_Wood" target="_blank">Click Clock Wood</a></h2>
			<ul>
					<li><a href="https://www.youtube.com/watch?v=eqx5HWgpROM" target="_blank">Lobby</a></li>
					<li><a href="https://www.youtube.com/watch?v=_eO8o_a0Wq8" target="_blank">Spring</a></li>
					<li><a href="https://www.youtube.com/watch?v=BjlwI1YScXw" target="_blank">Spring Aquatic</a></li>
					<li><a href="https://www.youtube.com/watch?v=_l7ZbkAm0nA" target="_blank">Nabnut's House</a></li>
					<li><a href="https://www.youtube.com/watch?v=qc46hOt06cI" target="_blank">Inside the Treetops</a></li>
					<li><a href="https://www.youtube.com/watch?v=VWNJdeYD2xY" target="_blank">Zubba's Nest</a></li>
					<li><a href="https://www.youtube.com/watch?v=B2aqMfrazcA" target="_blank">Summer</a></li>
					<li><a href="https://www.youtube.com/watch?v=m3aby0zRrxU" target="_blank">Zubba Battle</a></li>
					<li><a href="https://www.youtube.com/watch?v=Fk8mz3RJdAA" target="_blank">Autumn</a></li>
					<li><a href="https://www.youtube.com/watch?v=3TzXxa0Yya4" target="_blank">Autumn Aquatic</a></li>
					<li><a href="https://www.youtube.com/watch?v=SV7hRCWdULE" target="_blank">Nabnut's House Aquatic</a></li>
					<li><a href="https://www.youtube.com/watch?v=TGzQjopIT8w" target="_blank">Gnawty's House</a></li>
					<li><a href="https://www.youtube.com/watch?v=Wjl8TaqwtJs" target="_blank">Winter</a></li>
					<li><a href="https://www.youtube.com/watch?v=NXSY0q5E1co" target="_blank">Nabnut's Storage Room</a></li>
					<li><a href="https://www.youtube.com/watch?v=_TWsRp449gc" target="_blank">House Summer (Unused)</a></li>
					<li><a href="https://www.youtube.com/watch?v=CE4p8EMe_8s" target="_blank">House Autumn (Unused)</a></li>
			</ul>
			<p>Acorns, Bee Banjo, Bigbutt, Big Clucker, Caterpillars, Chinker, Eyrie, Gnawty, Gobi, Grublin Hood, Mrs. Nabnut, 
				Nabnut, Sir Slush, Snarebear, Whipcrack, Zubbas
			</p>
		</li>
		</span>
		<br>
		<br>
		<br>
	</ol>

	<p id="banjotooie"><a href="./BanjoTooieOST.html" target="_blank">Click here to the Banjo-Tooie OST</a></p>
	
</body>

</html>